// Mixins Here
.button(@w, @h) {
    width: @w;
    height: @h;
    background-color: black;
    color: white;
    border-radius: 7px;
    font-size: 1.8rem;

    &:hover {
        cursor: pointer;
    }
}